project.name=phix
project.majorVersion=0
project.minorVersion=14
project.patchLevel=0
project.snapshot=true

checkstyle.standard=Zend

component.type=php-library
component.version=10

project.channel=pear.phix-project.org
pear.local=/var/www/${project.channel}
