project.name=phix
project.majorVersion=1
project.minorVersion=0
project.patchLevel=0
project.snapshot=false

checkstyle.standard=Zend

component.type=php-library
component.version=11

project.channel=pear.phix-project.org
pear.local=/var/www/${project.channel}
